service.name = Public Service Pensions Remediation service

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Public Service Pensions Remediation service
index.heading = Public Service Pensions Remediation service
index.guidance = Welcome to Public Service Pensions Remediation service frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

isRSSReceived.title = Have you received a remedial service statement from your public service pension scheme?
isRSSReceived.heading = Have you received a remedial service statement from your public service pension scheme?
isRSSReceived.yes = Yes
isRSSReceived.no = No
isRSSReceived.error.required = You must select one of the options
isRSSReceived.checkYourAnswersLabel = Have you received a remedial service statement from your public service pension scheme?

checkYourEligibility.title = Check your eligibility
checkYourEligibility.heading = Check your eligibility
checkYourEligibility.message = Your are currently unable to use the service.
checkYourEligibility.message1 = Unless you have been contacted by HMRC or your Pension Scheme Administrator (PSA) stating you may have been affected by Public Service Pension Remediation, you cannot currently make a calculation.
checkYourEligibility.message2 = You can:
CheckYourEligibility.message3 = You can also contact customer services for more information or alternatively, click the link below.
checkYourEligibility.list = contact your PSA for further information
checkYourEligibility.list1 = check if you are eligible or may have been affected, using the checker (opens in a new tab)
checkYourEligibility.redirect = Contact HMRC about pension schemes (opens in a new tab).

